# Configurações para ambiente de desenvolvimento
spring.application.name=lms-service

# Data source - Desenvolvimento
spring.datasource.url=jdbc:postgresql://localhost:5432/lmsdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

# JPA - Desenvolvimento
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server - Desenvolvimento
server.port=8081
server.error.include-stacktrace=always

# JWT - Desenvolvimento
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400000

# Logging - Desenvolvimento
logging.level.br.com.entrevista.api=DEBUG
logging.level.org.springframework.security=DEBUG
